# Prisma

./: LICENSE  Prisma.sln  README.md
Prisma/: Game.cs  Prisma.csproj
Prisma.Natives/: NativeExtractorException.cs  NativeLibraryException.cs  NativeLoaderException.cs  Prisma.Natives.csproj
Prisma.Natives/Boot/: EmbeddedResources.cs  IPlatform.cs  ModuleInitializer.cs  NativeIntegrity.cs  NativeLibrary.cs  NativeLibraryExtractor.cs  NativeLibraryRegistry.cs
Prisma.Natives/Boot/Config/: BootConfig.cs  SdlModuleConfig.cs
Prisma.Natives/Boot/PlatformSpecific/: LinuxPlatform.cs  MacPlatform.cs  WindowsPlatform.cs
Prisma.Natives/Compression/: BZip2Constants.cs  BZip2Crc.cs  BZip2Exception.cs  BZip2InputStream.cs
Prisma.Natives/SDL/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs
Prisma.Natives/SDL/Interop/: AnsiString.cs  LPUtf8StrMarshaler.cs
Prisma.Natives/Syscalls/: Posix.cs  Windows.cs
Prisma/Diagnostics/Logging/: Formatting.cs  (+5 more)
Prisma/Extensions/: StringExtensions.cs
Prisma/Graphics/: RenderContext.cs  RenderOperationInfo.cs  RenderOperationType.cs  ShapeMode.cs
Prisma/Input/: BatteryStatus.cs  Controller.cs  ControllerAxis.cs  ControllerAxisEventArgs.cs  ControllerButton.cs  ControllerButtonEventArgs.cs  ControllerEventArgs.cs  ControllerInfo.cs  Cursor.cs  KeyCode.cs  KeyEventArgs.cs  KeyModifiers.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseButtonState.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs  ProductInfo.cs  ScanCode.cs  TextInputEventArgs.cs
Prisma/MemoryManagement/: DisposableResource.cs
Prisma/System/: EngineException.cs  GraphicsManager.cs  Window.cs  WindowState.cs
(+21 files in other folders)
