<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prisma.Natives\Prisma.Natives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VulkanSharp" Version="0.1.10" />
  </ItemGroup>
</Project>
